O programa deverá mostrar: 

contador/valor/valor/endereco/endereco
i = 0vet[0] = 1.1*(f + 0) = 1.1&vet[0] = EFBFF3F0(f + 0) = EFBFF3F0 // Como o tipo do ponteiro é int, ao saltar em 1, o ponteiro salta em 4 bytes,
i = 1vet[1] = 2.2*(f + 1) = 2.2&vet[1] = EFBFF3F4(f + 1) = EFBFF3F4 // com isso podemos ver a memória aumentando de 4 em 4 conforme são realizados cada salto.
i = 2vet[2] = 3.3*(f + 2) = 3.3&vet[2] = EFBFF3F8(f + 2) = EFBFF3F8
i = 3vet[3] = 4.4*(f + 3) = 4.4&vet[3] = EFBFF3FC(f + 3) = EFBFF3FC
i = 4vet[4] = 5.5*(f + 4) = 5.5&vet[4] = EFBFF400(f + 4) = EFBFF400

// Obs: Como exemplificação, os valores de memória que foram utilizados são os mesmos que a máquina mostrou ao compilar o código
